{
    "manifest_version": 3,
    "version": "1.0",

    "name": "Rule 34 Viewer",
    "description": "Rule 34 full screen image and video viewer. Supports navigation",

    "background": {
        "service_worker": "background.js"
    },

    "permissions": ["activeTab", "tabs", "storage"],

    "content_scripts": [
        {
            "matches": ["https://rule34.xyz/*", "https://rule34.world/*"],
            "js": ["contents/xyz/main_script.js"],
            "css": ["contents/xyz/viewerStyles.css"]
        },

        {
            "matches": ["https://rule34.xxx/*"],
            "js": ["contents/xxx/main_script.js"],
            "css": ["contents/xxx/styles.css"]
        }
    ],

    "icons": {
        "16": "icons/rule34_16.png",
        "48": "icons/rule34_48.png",
        "128": "icons/rule34_128.png"
    }
}
